<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Is - Valentine's day</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
        }

        #app {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 10%;
            margin: 10px 0 10px 0;
        }

        .fant {
            transition: 1s;
        }

        .fant:hover {
            cursor: pointer;
            max-width: 80%;
        }

        h1, h2 {
            color: rgb(161, 24, 24)
        }

        .heart-wrapper {
            margin-right: 10px;
        }

        svg {
            transform: scale(0.2);
          }
          
        .snowflake {
            fill: #d33b3b;
        }

    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="assets/js/snowfall.js"></script>
    
    <div class="header">
        <div class="heart-wrapper">
            <img src="https://img.icons8.com/office/16/000000/like--v1.png"/>
        </div>
        <h2>Happy Valentine's day!</h2>
    </div>
  <canvas width="100%" height="100%" class="snow"></canvas>

    <div id="app">
        <img 
            class="fant" 
            @click="count = Math.ceil(Math.random()*87)" 
            :src="'assets/1/'+count+'.jpg'" 
            alt="Love is...">
    </div>

    <script>
        function getRandom() {
            return Math.ceil(Math.random()*87)
        }
        
        Vue.createApp({
            data() {
                return {
                    header: '',
                    count: getRandom(),
                }
            }
        }).mount('#app')
    </script>
    <script type="text/javascript">
        (document).ready(function(){
            $("canvas").let_it_snow({
                speed: 0, // How fast the snow falls can be define here. You can choose a number in between 0 - 5. The higher, the faster. The default value is 0.
                interaction: true, // This option allows viewer to interact with the falling snow. Toggle this to false if you don't want the snow to be interactive. The default value is true.
                size: 2, // You can set the size of the snow here. Choose a number between 0 - 10+. The higher, the bigger. The default size is 2.
                count: 200, // This allows you to set the number of snows displayed at a time. The default count is 200.
                opacity: 0, // The opacity variation of the snow. You can choose a number in between 0.00 and 1.00 to set the base opacity and the plugin will randomly generate snows with slightly varied opacity.
                color: "#d33b3b", // You can set the color of the snow here. This option only accepts HEX color code in full 6 digits. The default value is "#ffffff"
                windPower: 0, // You can set the wind power here. If you want the wind to blow left, set a positive number in this option., if you want the wind to blow right, set a negative number in this option. The default value is 0.
                image: "https://img.icons8.com/office/16/000000/like--v1.png" // You can define a path to an image to be used instead of a default circle here. The default value is false.
              });
        });
    </script>

</body>
</html>